# vim:syntax=apparmor

#include <tunables/global>

/usr/bin/man {
  #include <abstractions/base>

  # Use a special profile when man calls anything groff-related.  We only
  # include the programs that actually parse input data in a non-trivial
  # way, not wrappers such as groff and nroff, since the latter would need a
  # broader profile.
  /usr/bin/eqn rmCx -> groff,
  /usr/bin/grap rmCx -> groff,
  /usr/bin/pic rmCx -> groff,
  /usr/bin/refer rmCx -> groff,
  /usr/bin/tbl rmCx -> groff,
  /usr/bin/troff rmCx -> groff,
  /usr/bin/vgrind rmCx -> groff,

  # Similarly, use a special profile when man calls decompressors.
  /bin/bzip2 rmCx -> decompressor,
  /bin/gzip rmCx -> decompressor,
  /usr/bin/compress rmCx -> decompressor,
  /usr/bin/lzip.lzip rmCx -> decompressor,
  /usr/bin/xz rmCx -> decompressor,

  # Allow basically anything in terms of file system access, subject to DAC.
  # The purpose of this profile isn't to confine man itself (that might be
  # nice in the future, but is tricky since it's quite configurable), but to
  # confine the processes it calls that parse untrusted data.
  /** mrixwl,

  capability setuid,
  capability setgid,

  profile groff {
    #include <abstractions/base>
    # man always runs its groff pipeline with the input file open on stdin,
    # so we can skip <abstractions/user-manpages>.

    /usr/bin/eqn rm,
    /usr/bin/grap rm,
    /usr/bin/pic rm,
    /usr/bin/refer rm,
    /usr/bin/tbl rm,
    /usr/bin/troff rm,
    /usr/bin/vgrind rm,

    /etc/groff/** r,
    /usr/lib/groff/site-tmac/** r,
    /usr/share/groff/** r,
  }

  profile decompressor {
    #include <abstractions/base>

    /bin/bzip2 rm,
    /bin/gzip rm,
    /usr/bin/compress rm,
    /usr/bin/lzip.lzip rm,
    /usr/bin/xz rm,
  }

  # Site-specific additions and overrides.  See local/README for details.
  #include <local/usr.bin.man>
}
