.\" Man page for manpath
.\"
.\" Copyright (C), 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the COPYING file that comes with the
.\" man-db distribution.  
.\"
.\" Sun Jan 22 22:15:17 GMT 1995 Wilf. (G.Wilford@ee.surrey.ac.uk)
.\"
.pc ""
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH %thmanpath% 1 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
%manpath% \- détermine la liste des chemins d'accès aux pages de manuel
.SH SYNOPSIS
\fB%manpath%\fP [\|\fB\-qgdchV\fP\|] [\|\fB\-m\fP \fIsystème\fP\|[\|,.\|.\|.\|]\|]
[\|\fB\-C\fP \fIfichier\fP\|]
.SH DESCRIPTION
Si $\fBMANPATH\fP est définie, \fB%manpath%\fP affichera simplement son contenu
suivi d'un avertissement. Sinon \fB%manpath%\fP déterminera une liste
appropriée de chemins d'accès aux structures hiérarchiques des pages de
manuel et l'affichera.

Cette liste, formée des chemins d'accès délimités par «\ :\ », est
déterminée en utilisant l'information contenue dans le fichier de
configuration de man\-db \- (\fI%manpath_config_file%\fP) et en tenant compte de
l'environnement d'utilisateur.
.SH OPTIONS
.TP 
.if  !'po4a'hide' .B \-q, \-\-quiet
Ne pas afficher les avertissements.
.TP 
.if  !'po4a'hide' .B \-d, \-\-debug
Affiche les informations de mise au point.
.TP 
.if  !'po4a'hide' .B \-c, \-\-catpath
Produit une liste de chemins d'accès aux pages «\ cat\ » par opposition à
une liste de chemins d'accès aux pages «\ man\ ». Une fois que la liste des
chemins d'accès aux structures hiérarchiques des pages «\ man\ » est
déterminée, chaque élément de cette liste est converti en un chemin d'accès
relatif aux pages «\ cat\ ».
.TP 
.if  !'po4a'hide' .B \-g, \-\-global
.\"
.\" Due to the rather silly limit of 6 args per request in some `native'
.\" *roff compilers, we have do the following to get the two-line
.\" hanging tag on one line. .PP to begin a new paragraph, then the
.\" tag, then .RS (start relative indent), the text, finally .RE
.\" (end relative indent).
.\"
Produit une liste de chemins d'accès aux structures hiérarchiques des pages
«\ man\ » se composant de chacun des chemins défini «\ global\ » dans le
fichier de configuration de man\-db.
.PP
\fB\-m\fP \fIsystème\fP\|[\|,.\|.\|.\|]\|, \fB\-\-systems=\fP\fIsystème\fP\|[\|,.\|.\|.\|]
.RS
Si le système a accès aux structures hiérarchiques des manuels d'autres
systèmes d'exploitation, cette option peut être employée pour les inclure
dans le résultat de \fB%manpath%\fP. Pour inclure la structure hiérarchique des
pages de manuel de NouveauSE employez l'option \fB\-m\fP \fINouveauSE\fP.

Le \fIsystème\fP indiqué peut être une combinaison de noms de systèmes
d'exploitation, séparés par des virgules. Pour inclure les structures
hiérarchiques natives de pages de manuel du système d'exploitation, le nom
système «\ \fBman\fP\ » doit être inclus dans la chaîne fournie en
argument. Cette option remplacera la variable d'environnement $\fBSYSTEM\fP.
.RE
.TP 
\fB\-C\ \fP\fIfichier\fP,\ \fB\-\-config\-file=\fP\fIfichier\fP
Utilise le \fIfichier\fP de configuration indiqué au lieu du fichier
\fI~/.manpath\fP par défaut.
.TP 
.if  !'po4a'hide' .B \-h, \-\-help
Affiche un message d'aide et s'arrête.
.TP 
.if  !'po4a'hide' .B \-V, \-\-version
Affiche le numéro de version.
.SH ENVIRONNEMENT
.TP 
.if  !'po4a'hide' .B MANPATH
Si $\fBMANPATH\fP est définie, \fB%manpath%\fP affiche sa valeur plutôt que de la
déterminer à la volée. Si la valeur de $\fBMANPATH\fP débute par «\ :\ » alors
elle sera ajoutée après la liste déterminée à partir du contenu des fichiers
de configuration. Si les deux\-points terminent la valeur de $\fBMANPATH\fP,
alors la liste déterminée sera ajoutée après ce contenu. Si la valeur de la
variable contient deux\-points doublés «\ \fB::\fP\ », alors la liste déterminée
sera insérée au milieu de la valeur de $\fBMANPATH\fP, entre les deux\-points
doublés.
.TP 
.if  !'po4a'hide' .B SYSTEM
Si $\fBSYSTEM\fP est définie, l'effet sera le même que si on l'avait indiquée
comme argument de l'option \fB\-m\fP.
.SH FICHIERS
.TP  \w'%manpath_config_file%'u+2n
.if  !'po4a'hide' .I %manpath_config_file%
Fichier de configuration de man\-db.
.SH "VOIR AUSSI"
.if  !'po4a'hide' .BR %apropos% (1),
.if  !'po4a'hide' .BR %whatis% (1),
.if  !'po4a'hide' .BR %man% (1).
.SH AUTEUR
.nf
.if  !'po4a'hide' Wilf. (G.Wilford@ee.surrey.ac.uk).
.if  !'po4a'hide' Fabrizio Polacco (fpolacco@debian.org).
.if  !'po4a'hide' Colin Watson (cjwatson@debian.org).
.fi
.SH TRADUCTION
Cette traduction est maintenue à l'aide de l'outil
po4a <URL:http://po4a.alioth.debian.org/> par l'équipe
francophone de traduction de Debian.
.PP
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.
David Prévot <david@tilapin.org> et l'équipe francophone de traduction de Debian\ (2010).
.PP
Veuillez signaler toute erreur de traduction en écrivant à
<debian\-l10n\-french@lists.debian.org> ou par un rapport de bogue sur
le paquet man-db.
.PP
Vous pouvez toujours avoir accès à la version anglaise de ce document en
utilisant la commande
«\ \fBman\ \-L C\fR \fI<section>\fR\ \fI<page_de_man>\fR\ ».
