.\" Man page for catman
.\"
.\" Copyright (C), 1994, 1995, Graeme W. Wilford. (Wilf.)
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat Dec 10 14:17:29 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.pc ""
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH %thcatman% 8 %date% %version% "Utilitaires de l'afficheur des pages de manuel"
.SH NOM
%catman% \- produit ou met à jour les pages de manuel préformatées
.SH SYNOPSIS
\fB%catman%\fP [\|\fB\-dhV\fP\|] [\|\fB\-M\fP \fIchemin\fP\|] [\|\fB\-C\fP \fIfichier\fP\|]
[\|\fIsection\fP\|] \&.\|.\|.
.SH DESCRIPTION
\fB%catman%\fP est utilisé pour créer et mettre à jour l'ensemble des pages de
manuel préformatées, connues sous le nom de pages «\ cat\ ». Les pages «\ cat\ » sont, en général, plus rapides à afficher que les pages de manuel
d'origine mais requièrent un espace de stockage supplémentaire. La décision
de gérer, ou non, les pages «\ cat\ » est de la responsabilité de
l'administrateur local qui doit créer les répertoires nécessaires à leur
stockage.

Les options de \fB%catman%\fP permettent de préciser les structures
hiérarchiques de pages de manuel, ainsi que les sections, à préformater. Les
structures hiérarchiques des pages traitées par défaut sont celles
spécifiées comme structures hiérarchiques «\ système\ » dans le fichier de
configuration de man\-db. Les sections par défaut sont celles, séparées par
des «\ :\ », contenues dans la variable d'environnement $\fBMANSECT\fP. Si
$\fBMANSECT\fP n'est pas définie alors la liste standard, compilée dans
\fB%man%\fP, sera utilisée. La présence de plusieurs sections, séparées par des
blancs (whitespace), dans la commande \fB%catman%\fP, remplacera les deux
valeurs par défaut précédentes.

\fB%catman%\fP utilise la \fBbase de données d'indexation\fP, associée à chaque
structure hiérarchique de pages de manuel, pour déterminer quels sont les
fichiers qui doivent être formatés.
.SH OPTIONS
.TP 
.if  !'po4a'hide' .B \-d, \-\-debug
Affiche les informations de mise au point.
.TP 
\fB\-M\ \fP\fIliste_de_chemins\fP,\ \fB\-\-manpath=\fP\fIliste_de_chemins\fP
Indique la liste des chemins d'accès aux structures hiérarchiques des pages
de manuel. Les éléments de cette liste doivent être séparés par «\ :\ ». Par
défaut, il s'agit de l'ensemble des chemins correspondants aux structures
hiérarchiques «\ système\ », indiqués dans le fichier de configuration de
man\-db.
.TP 
\fB\-C\ \fP\fIfichier\fP,\ \fB\-\-config\-file=\fP\fIfichier\fP
Utilise le \fIfichier\fP de configuration indiqué au lieu du fichier
\fI~/.manpath\fP par défaut.
.TP 
.if  !'po4a'hide' .B \-h, \-\-help
Affiche un message d'aide et s'arrête.
.TP 
.if  !'po4a'hide' .B \-V, \-\-version
Affiche le numéro de version.
.SH ENVIRONNEMENT
.TP 
.if  !'po4a'hide' .B MANSECT
Si $\fBMANSECT\fP est définie, sa valeur est une liste de sections, séparées
par des deux\-points. Cette liste est utilisée pour déterminer dans quelles
sections de manuel, et dans quel ordre la recherche doit s'effectuer.
.TP 
.if  !'po4a'hide' .B MANPATH
Si $\fBMANPATH\fP est définie, sa valeur est interprétée comme une liste
d'éléments, séparés par des deux\-points, représentant les chemins d'accès
aux structures hiérarchiques de pages de manuel.
.SH FICHIERS
.TP 
.if  !'po4a'hide' .I %manpath_config_file%
Fichier de configuration de man\-db.
.TP 
.if  !'po4a'hide' .I /usr/man/index.(bt|db|dir|pag)
\fBBase de données d'indexation\fP globale habituelle.
.TP 
.if  !'po4a'hide' .I /var/catman/index.(bt|db|dir|pag)
\fBBase de données d'indexation\fP globale de remplacement ou conforme à
FSSTND.
.SH "VOIR AUSSI"
.if  !'po4a'hide' .BR %man% (1),
.if  !'po4a'hide' .BR manpath (5), 
.if  !'po4a'hide' .BR %mandb% (8).
.SH AUTEUR
.nf
.if  !'po4a'hide' Wilf. (G.Wilford@ee.surrey.ac.uk).
.if  !'po4a'hide' Fabrizio Polacco (fpolacco@debian.org).
.if  !'po4a'hide' Colin Watson (cjwatson@debian.org).
.fi
.SH TRADUCTION
Cette traduction est maintenue à l'aide de l'outil
po4a <URL:http://po4a.alioth.debian.org/> par l'équipe
francophone de traduction de Debian.
.PP
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.
David Prévot <david@tilapin.org> et l'équipe francophone de traduction de Debian\ (2010).
.PP
Veuillez signaler toute erreur de traduction en écrivant à
<debian\-l10n\-french@lists.debian.org> ou par un rapport de bogue sur
le paquet man-db.
.PP
Vous pouvez toujours avoir accès à la version anglaise de ce document en
utilisant la commande
«\ \fBman\ \-L C\fR \fI<section>\fR\ \fI<page_de_man>\fR\ ».
