.\" Man page for format of the manpath.config data file
.\"
.\" Copyright (C) 1994, 1995 Graeme W. Wilford. (Wilf.)
.\" Copyright (C) 2001, 2007, 2008 Colin Watson.
.\"
.\" You may distribute under the terms of the GNU General Public
.\" License as specified in the file COPYING that comes with the
.\" man-db distribution.
.\"
.\" Sat Oct 29 13:09:31 GMT 1994  Wilf. (G.Wilford@ee.surrey.ac.uk) 
.pc ""
.\"*******************************************************************
.\"
.\" This file was generated with po4a. Translate the source file.
.\"
.\"*******************************************************************
.TH MANPATH 5 %date% %version% %manpath_config_file%
.SH NOM
manpath \- format du fichier %manpath_config_file%
.SH DESCRIPTION
Le fichier de configuration de manpath est exploité par divers utilitaires
dédiés aux pages de manuel. Il sert à déterminer, lors de l'exécution, les
chemins d'accès personnels aux pages de manuel. Cela permet d'indiquer les
structures hiérarchiques de pages de manuel («\ manpaths\ ») devant être
considérées comme des structures hiérarchiques «\ système\ » ainsi qu'à leur
assigner les répertoires à employer pour le stockage des fichiers «\ cat\ ».

Si la variable d'environnement $\fBMANPATH\fP est définie, l'information
contenue dans %manpath_config_file% ne la remplacera pas.
.SH FORMAT
Les types de champs suivants sont actuellement reconnus\ :
.TP 
\fB#\fP\fI\ commentaire\fP
Les lignes vides ou celles commençant par un \fB#\fP seront considérées comme
des commentaires et ignorées.
.TP 
\fBMANDATORY_MANPATH\fP\fI\ structure_hiérarchique\fP
Les lignes de ce type précisent les structures hiérarchiques de pages de
manuel que doivent contenir tous les $\fBMANPATH\fP produits
automatiquement. En général, cela inclut \fI/usr/man\fP.
.TP 
\fBMANPATH_MAP\fP\fI\ élément_de_chemin \ structure_hiérarchique\fP
Les lignes de ce type établissent la correspondance entre un des éléments du
chemin de recherche $\fBPATH\fP et la structure hiérarchique qui contient les
pages de manuel correspondantes $\fBMANPATH\fP. Pour chaque
\fIélément_de_chemin\fP trouvé dans le $\fBPATH\fP de l'utilisateur, la
\fIstructure_hiérarchique\fP sera ajoutée au $\fBMANPATH\fP.
.TP 
\fBMANDB_MAP \fP\fIstructure_hiérarchique \fP\|[\| \fIélément_de_chemin_cat\fP \|]
Les lignes de ce type indiquent quelles sont les structures hiérarchiques de
pages de manuel qui doivent être traitées comme «\ système\ ». Éventuellement, elles précisent également le lieu de stockage des
fichiers «\ cat\ » correspondant. Ce type de ligne est particulièrement
important dans le cas où \fBman\fP s'exécute avec les droits du
superutilisateur (setuid). En effet, quand le fichier de configuration
système %manpath_config_file% existe au lieu du fichier de configuration par
utilisateur .manpath, il indique les structures hiérarchiques de pages de
manuel auxquelles \fBman\fP accède en tant qu'utilisateur setuid et celles
auxquelles il accède en tant qu'utilisateur normal.

Les structures hiérarchiques de pages de manuel «\ système\ » sont celles
habituellement stockées dans \fI/usr\fP ainsi que dans \fI/usr/man\fP,
\fI/usr/local/man\fP et \fI/usr/X11R6/man\fP.

Si les pages «\ cat\ » d'une \fIstructure_hiérarchique\fP ne doivent pas être
stockées ou doivent être stockées à l'emplacement habituel,
\fIélément_de_chemin_cat\fP peut être omis.

L'emplacement habituel des pages «\ cat\ » serait inutilisable pour des
structures hiérarchiques de pages de manuel montées en lecture seule. C'est
pourquoi il est possible d'indiquer n'importe quel répertoire valide pour
leur stockage. Pour respecter le \fBLinux FSSTND\fP le mot\-clé \fBFSSTND\fP peut
être employé à la place d'un répertoire réel.

Malheureusement, il est nécessaire d'indiquer \fBtous\fP les chemins vers les
pages de manuel «\ système\ », y compris les chemins d'accès aux pages des
autres systèmes d'exploitation tel que \fI/usr/man/sun\fP, ainsi que tous les
chemins de localisation \fBNLS locale\fP comme \fI/usr/man/de_DE.88591\fP.

Étant donné que l'information est analysée ligne par ligne, dans l'ordre
d'écriture, il est nécessaire que chaque chemin d'accès aux pages de manuel
forme une sous\-structure hiérarchique indiquée préalablement à la structure
hiérarchique qui la contient, sinon un résultat incorrect surviendra. Par
exemple \fI/usr/man/de_DE.88591\fP doit être indiqué avant \fI/usr/man\fP.
.TP 
\fBDEFINE\fP\fI\ clé\ valeur\fP
Les lignes de ce type définissent diverses variables de
configuration. Consultez le fichier de configuration par défaut pour
connaître les variables employées par les utilitaires de pages de
manuel. Ces variables incluent les chemins d'accès par défaut à divers
programmes (tels que \fBgrep\fP et \fBtbl\fP), et fixent les valeurs par défaut
des arguments de ces programmes.
.TP 
\fBSECTION\fP \fIsection\fP .\|.\|.
.RS
Les lignes de ce type définissent l'ordre dans lequel les sections de manuel
devraient recherchées. S'il n'y a pas de directives \fBSECTION\fP dans le
fichier de configuration, l'ordre par défaut est\ :
.PP
.RS
.nf
.if  !'po4a'hide' SECTION 1 n l 8 3 0 2 5 4 9 6 7
.fi
.RE
.PP
Si plusieurs directives \fBSECTION\fP sont données, leurs listes de sections
seront concaténées.
.PP
Si une extension spécifique n'est pas dans cette liste (par exemple 1mh),
elle sera affichée avec le reste de la section à laquelle elle
appartient. Par conséquent, il vous suffit d'expliciter la liste des
extensions si vous voulez forcer un ordre en particulier. Les sections avec
extension devrait habituellement être à côté de leur section principale (par
exemple «\ 1 1mh 8 ...\ »).
.PP
\fBSECTIONS\fP est un nom équivalent pour cette directive.
.RE
.TP 
\fBMINCATWIDTH\fP\fI\ largeur\fP
Si la largeur du terminal est inférieure à \fIlargeur\fP, les pages «\ cat\ » ne
seront ni créées ni affichées. La valeur par défaut est 80.
.TP 
\fBMAXCATWIDTH\fP\fI\ largeur\fP
Si la largeur du terminal est supérieure à \fIlargeur\fP, les pages «\ cat\ » ne
seront ni créées ni affichées. La valeur par défaut est 80.
.TP 
\fBCATWIDTH\fP\fI\ largeur\fP
Si \fIlargeur\fP est non nulle, les pages «\ cat\ » seront toujours formatées
pour un terminal de la largeur donnée, quelque soit la largeur du terminal
réellement utilisé. Cette valeur devrait être comprise dans l'intervalle de
\fBMINCATWIDTH\fP à \fBMAXCATWIDTH\fP.
.TP 
.if  !'po4a'hide' .B NOCACHE
Cet indicateur empêche \fB%man%\fP(1) de créer automatiquement les pages
«\ cat\ ».
.SH BOGUES
Si les règles précédentes ne sont pas suivies et observées avec rigueur, les
utilitaires d'affichage de pages de manuel ne fonctionneront pas comme
prévu. Ces règles sont excessivement compliquées.
.SH TRADUCTION
Cette traduction est maintenue à l'aide de l'outil
po4a <URL:http://po4a.alioth.debian.org/> par l'équipe
francophone de traduction de Debian.
.PP
Valéry Perrin <valery.perrin.debian@free.fr> le 2 janvier 2006.
David Prévot <david@tilapin.org> et l'équipe francophone de traduction de Debian\ (2010).
.PP
Veuillez signaler toute erreur de traduction en écrivant à
<debian\-l10n\-french@lists.debian.org> ou par un rapport de bogue sur
le paquet man-db.
.PP
Vous pouvez toujours avoir accès à la version anglaise de ce document en
utilisant la commande
«\ \fBman\ \-L C\fR \fI<section>\fR\ \fI<page_de_man>\fR\ ».
