Template: man-db/build-database
Type: boolean
Default: true
Description: Should mandb build its database now?
 You do not yet have a database of manual page descriptions. Building one
 may take some time, depending on how many pages you have installed; it
 will happen in the background, possibly slowing down the installation of
 other packages. Do you want this to happen now?
 .
 If you do not build the database now, it will be built the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
Description-de: Soll man-db seine Datenbank jetzt aufbauen?
 Sie verfügen noch nicht über eine Datenbank mit Handbuchbeschreibungen. Es
 benötigt eine gewisse Zeit, diese Datenbank neu aufzubauen. Dies geschieht
 im Hintergrund und kann daher die Installation anderer Pakete
 verlangsamen. Möchten Sie die Datenbank jetzt erstellen?
 .
 Wenn Sie die Datenbank jetzt nicht erstellen möchten, wird sie beim
 nächsten Aufruf von /etc/cron.weekly/mandb automatisch erstellt.
 Sie können auch als Benutzer "man" "mandb -c" per Hand aufrufen. Solange
 die Datenbank nicht auf eine dieser Arten erstellt wurde, zeigen die
 Befehle "whatis" und "apropos" keine Ausgabe an.

Template: man-db/install-setuid
Type: boolean
Default: false
Description: Do you want man and mandb to be installed setuid man?
 The man and mandb program can be installed with the set-user-id bit set,
 so that they will run with the permissions of the 'man' user. This allows
 ordinary users to benefit from the caching of preformatted manual pages
 ('cat pages'), and means that the database of man page descriptions is
 automatically kept up to date by people reading man pages. Storing cat
 pages, in particular, may aid performance on slower machines.
 .
 Cached man pages only work if you are using a "normal"-width terminal (66
 to 80 characters wide). This is to avoid one user causing cat pages to be
 saved at widths that would be inconvenient for other users. In a future
 release this will be configurable. Until then, if you use a wide terminal,
 you can force man pages to be formatted to 80 characters anyway by setting
 MANWIDTH=80.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, I suggest you leave it disabled.
Description-de: Möchten Sie man und mandb mit dem setuid-Flag installieren?
 Die Programme "man" und "mandb" können so installiert werden, dass das
 "set-user-id-Bit" gesetzt ist und die Programme daher mit den Rechten des
 Benutzers "man" laufen. Dadurch kommen reguläre Benutzer in den Genuss
 von vorformatierten Handbuchseiten (sogenannten "cat-Seiten") und
 die Datenbank der Handbuchbeschreibungen wird durch die Benutzer dieser
 Seiten automatisch auf dem neuesten Stand gehalten. Besonders das
 Benutzen von cat-Seiten kann auf langsameren Computern einen
 Geschwindigkeitsvorteil beim Benutzen der Handbuchseiten bringen.
 .
 Vorformatierte Handbuchseiten funktionieren nur mit Terminals mit
 "normaler" Breite (66 bis 80 Buchstaben). Dadurch wird verhindert,
 dass ein Benutzer die Seiten mit einer Größe speichert, die für andere
 Benutzer unlesbar ist. Zukünftig wird sich dies konfigurieren lassen.
 Bis dahin können Sie eine Breite der Handbuchseiten von 80 Zeichen durch
 Setzen der Umgebungsvariable MANWIDTH=80 erzwingen.
 .
 Das Einschalten dieses Features kann ein Sicherheitsrisiko sein. Daher
 ist es standardmäßig abgeschaltet. Wenn Sie sich nicht sicher sind,
 sollten Sie daher mit "Nein" antworten.

Template: man-db/rebuild-database
Type: boolean
Default: true
Description: Should mandb rebuild its database now?
 This version of man-db is incompatible with your existing database of
 manual page descriptions, so that database needs to be rebuilt. This may
 take some time, depending on how many pages you have installed; it will
 happen in the background, possibly slowing down the installation of other
 packages. Do you want this to happen now?
 .
 If you do not rebuild the database now, it will be rebuilt the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
 .
 Incompatible changes like this should happen rarely.
Description-de: Soll man-db seine Datenbank jetzt neu aufbauen?
 Diese Version von man-db ist inkompatibel zu Ihrer alten Datenbank mit
 Handbuchbeschreibungen. Daher muss die Datenbank neu aufgebaut werden.
 Dies benötigt eine gewisse Zeit. Da es im Hintergrund geschieht, kann die
 Installation anderer Pakete dadurch verlangsamt werden. Möchten Sie die
 Datenbank jetzt neu erstellen?
 .
 Wenn Sie die Datenbank jetzt nicht neu erstellen möchten, wird sie beim
 nächsten Aufruf von /etc/cron.weekly/mandb automatisch erneuert.
 Sie können auch als Benutzer "man" "mandb -c" per Hand aufrufen. Solange
 die Datenbank nicht auf eine dieser Arten erneuert wurde, zeigen die
 Befehle "whatis" und "apropos" keine Ausgabe an.
 .
 Solche inkompatiblen Änderungen sollten nur selten vorkommen.
