Template: man-db/install-setuid
Type: boolean
Default: false
Description: Do you want man and mandb to be installed setuid man?
 The man and mandb program can be installed with the set-user-id bit set, so
 that they will run with the permissions of the 'man' user. This allows
 ordinary users to benefit from the caching of preformatted manual pages
 ('cat pages'), and means that the database of man page descriptions is
 automatically kept up to date by people reading man pages. Storing cat
 pages, in particular, may aid performance on slower machines.
 .
 Cached man pages only work if you are using a "normal"-width terminal (66
 to 80 characters wide). This is to avoid one user causing cat pages to be
 saved at widths that would be inconvenient for other users. In a future
 release this will be configurable. Until then, if you use a wide terminal,
 you can force man pages to be formatted to 80 characters anyway by setting
 MANWIDTH=80.
 .
 Enabling this feature may be a security risk, so it is disabled by default.
 If in doubt, I suggest you leave it disabled.
Description-ja: man と mandb を setuid man な状態でインストールしますか?
 man プログラムと mandb プログラムは、「man」ユーザの権限恩恵を受ける
 ために、set-user-id ビットをセットした状態でインストールすることがで
 きます。そうすると、通常のユーザがフォーマット済みのマニュアルページ
 (「cat ページ」) のキャッシングを使うことができ、マニュアルページの記
 述が、それを読む人によって、自動的に更新されます。特に、遅いマシンで
 は、cat ページを保存しておくと、パフォーマンスの向上に役立ちます。
 .
 キャッシングされたマニュアルページは、「通常」幅のターミナル (66 文字
 から 80 文字) を使っている時のみ、使えます。これによって、他のユーザ
 にとって不便な幅に整形されたページが保存されてしまうのを防ぐことがで
 きます。将来、これは設定可能となります。それまでは、幅の広いターミナ
 ルを使っている場合、MANWIDTH=80 と設定することでマニュアルページが
 80 文字で整形されるように強制する必要があります。
 .
 セキュリティ上の問題があるかも知れないので、この機能はデフォルトでは
 無効となっています。分からなければ、無効のままにしておくのをおすすめ
 します。

Template: man-db/build-database
Type: boolean
Default: true
Description: Should mandb build its database now?
 You do not yet have a database of manual page descriptions. Building one
 may take some time, depending on how many pages you have installed; it will
 happen in the background, possibly slowing down the installation of other
 packages. Do you want this to happen now?
 .
 If you do not build the database now, it will be built the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
Description-ja: mandb は、いまデータベースを構築すべきですか?
 マニュアルページの記述のデータベースがまだありません。どれだけのマニ
 ュアルページをインストールしたかに依存して、この構築には多少の時間が
 かかります。構築はバックグラウンドで行いますので、他のパッケージのイ
 ンストール過程が遅くなるかもしれません。いま構築したいですか?
 .
 いまデータベースを構築しなければ、次回に /etc/cron.weekly/mandb が起
 動した時に構築されます。「man」ユーザで「mandb -c」を実行することでも
 構築できます。それまでの間、「whatis」コマンドと「apropos」コマンドは
 正しく動作しません。

Template: man-db/rebuild-database
Type: boolean
Default: true
Description: Should mandb rebuild its database now?
 This version of man-db is incompatible with your existing database of
 manual page descriptions, so that database needs to be rebuilt. This may
 take some time, depending on how many pages you have installed; it will
 happen in the background, possibly slowing down the installation of other
 packages. Do you want this to happen now?
 .
 If you do not rebuild the database now, it will be rebuilt the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
 .
 Incompatible changes like this should happen rarely.
Description-ja: mandb は、いまデータベースを再構築すべきですか?
 man-db のこのバージョンは、いまこのマシンに存在しているマニュアルペー
 ジの記述のデータベースと互換性がありませんので、データベースを再構築
 する必要があります。どれだけのマニュアルページをインストールしたかに
 依存して、この構築には多少の時間がかかります。構築はバックグラウンド
 で行いますので、他のパッケージのインストール過程が遅くなるかもしれま
 せん。いま構築したいですか?
 .
 いまデータベースを構築しなければ、次回に /etc/cron.weekly/mandb が起
 動した時に構築されます。「man」ユーザで「mandb -c」を実行することでも
 構築できます。それまでの間、「whatis」コマンドと「apropos」コマンドは
 正しく動作しません。
 .
 今回のように、バージョンアップに伴って互換性がなくなることは、まれに
 しか起こらないはずです。
