Template: man-db/install-setuid
Type: boolean
Default: false
Description: Do you want man and mandb to be installed setuid man?
 The man and mandb program can be installed with the set-user-id bit set,
 so that they will run with the permissions of the 'man' user. This allows
 ordinary users to benefit from the caching of preformatted manual pages
 ('cat pages'), and means that the database of man page descriptions is
 automatically kept up to date by people reading man pages. Storing cat
 pages, in particular, may aid performance on slower machines.
 .
 Cached man pages only work if you are using a "normal"-width terminal (66
 to 80 characters wide). This is to avoid one user causing cat pages to be
 saved at widths that would be inconvenient for other users. In a future
 release this will be configurable. Until then, if you use a wide terminal,
 you can force man pages to be formatted to 80 characters anyway by setting
 MANWIDTH=80.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, I suggest you leave it disabled.
Description-da: Vil du have, at man og mandb bliver installeret 'setuid man'?
 Programmerne man og mandb kan blive installeret med sæt-bruger-ID sat,
 så de vil blive kørt med brugeren 'man's rettigheder. Det gør det muligt
 for almindelige brugere at benytte præformaterede manualsider ('cat-sider')
 fra mellemlageret, og betyder at databasen over manualsidebeskrivelser
 automatisk holdes opdateret, når folk læser manualsiderne. Især kan cat-sider
 kan gøre visningen hurtigere på langsomme maskiner.
 .
 Gemte manualsider vil kun virke, hvis du bruger hvis du bruger en terminal
 med "normal" bredde (66 til 80 karakterer). Dette er for at undgå, at en
 bruger får manualsider gemt med en bredde der vil være gene for andre
 brugere. I en fremtidig udgave vil dette være konfigurerbart. Indtil da,
 kan du, hvis du bruger en 'bred' terminal, tvinge manualsider til at blive
 formateret til 80 karakter alligevel ved at sætte MANWIDTH=80.
 .
 At slå denne funktion til kan være en sikkerheds-risiko, derfor er den som
 standard slået fra. Hvis du er i tvivl, foreslår jeg at du lader den være
 slået fra.

Template: man-db/build-database
Type: boolean
Default: true
Description: Should mandb build its database now?
 You do not yet have a database of manual page descriptions. Building one
 may take some time, depending on how many pages you have installed; it
 will happen in the background, possibly slowing down the installation of
 other packages. Do you want this to happen now?
 .
 If you do not build the database now, it will be built the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
Description-da: Skal mandb opbygge sin database nu?
 Du har endnu ingen database over manualsidebeskrivelser. Det vil tage
 nogen tid at opbygge en sådan, afhængigt af, hvor mange manualsider, du
 har installeret. Det vil ske i baggrunden, og kan midlertidigt gøre
 installationen af andre pakker langsommere. Vil du have, at det sker nu?
 .
 Hvis du ikke opbygger databasen nu, vil den blive opbygget næste gang,
 /etc/cron.weekly/mandb køres, eller du kan gøre det selv med 'mandb -c'
 som brugeren 'man'. I mellemtiden vil kommandoerne 'whatis' og 'apropos'
 ikke kunne vise noget.

Template: man-db/rebuild-database
Type: boolean
Default: true
Description: Should mandb rebuild its database now?
 This version of man-db is incompatible with your existing database of
 manual page descriptions, so that database needs to be rebuilt. This may
 take some time, depending on how many pages you have installed; it will
 happen in the background, possibly slowing down the installation of other
 packages. Do you want this to happen now?
 .
 If you do not rebuild the database now, it will be rebuilt the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
 .
 Incompatible changes like this should happen rarely.
Description-da: Skal mandb genopbygge sin database nu?
 Denne version af man-db er inkompatibel med din eksisterende database
 med manualside-beskrivelser, så databasen skal genopbygges. Det vil tage
 nogen tid at opbygge en sådan, afhængigt af, hvor mange manualsider, du
 har installeret. Det vil ske i baggrunden, og kan midlertidigt gøre
 installationen af andre pakker langsommere. Vil du have, at det sker nu?
 .
 Hvis du ikke opbygger databasen nu, vil den blive opbygget næste gang,
 /etc/cron.weekly/mandb køres, eller du kan gøre det selv med 'mandb -c'
 som brugeren 'man'. I mellemtiden vil kommandoerne 'whatis' og 'apropos'
 ikke kunne vise noget.
 .
 Inkompatible ændringer som denne bør ske sjældent.
