Template: man-db/install-setuid
Type: boolean
Default: false
Description: Do you want man and mandb to be installed setuid man?
 The man and mandb program can be installed with the set-user-id bit set,
 so that they will run with the permissions of the 'man' user. This allows
 ordinary users to benefit from the caching of preformatted manual pages
 ('cat pages'), and means that the database of man page descriptions is
 automatically kept up to date by people reading man pages. Storing cat
 pages, in particular, may aid performance on slower machines.
 .
 Cached man pages only work if you are using a "normal"-width terminal (66
 to 80 characters wide). This is to avoid one user causing cat pages to be
 saved at widths that would be inconvenient for other users. In a future
 release this will be configurable. Until then, if you use a wide terminal,
 you can force man pages to be formatted to 80 characters anyway by setting
 MANWIDTH=80.
 .
 Enabling this feature may be a security risk, so it is disabled by
 default. If in doubt, I suggest you leave it disabled.
Description-ca: Voleu que man i mandb siguin instal·lats amb setuid?
 Els programes man i mandb poden ser instal·lats amb el bit set-user-id
 establert, per a que aquests s'executin amb els permissos de l'usuari
 'man'.  Això permetrà als usuaris ordinaris beneficiar-se des de la
 memòria cau del preformatejat de les pàgines del manual ('cat pages') i
 del mitjà amb el que la base de dades de les descripcions per a les
 pàgines del manual són automàticament actualitzades per la gent que les
 llegeix.  En particular, l'emmagatzemament de pàgines cat pot ajudar en
 màquines lentes.
 .
 La memòria cau de les pàgines del manual sols funciona si useu un terminal
 "normal" (de 66 a 80 caràcters d'amplada).  Això és així per a evitar el
 que un usuari faci pàgines cat que siguin desades en una amplada que
 seria del tot inoportuna per a d'altres usuaris.  En futures versions això
 es podrà configurar.  Fins llabors, si useu un terminal ample, podeu forçar
 el preformatejat a 80 caràcters de les pàgines del manual establint
 MANWIDTH=80.
 .
 Habilitar aquesta característica pot causar un risc de seguretat, pel que
 per defecte està deshabilitat.  Si teniu cap dubte, jo us suggereixo que
 ho deshabiliteu.

Template: man-db/build-database
Type: boolean
Default: true
Description: Should mandb build its database now?
 You do not yet have a database of manual page descriptions. Building one
 may take some time, depending on how many pages you have installed; it
 will happen in the background, possibly slowing down the installation of
 other packages. Do you want this to happen now?
 .
 If you do not build the database now, it will be built the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
Description-ca: Hauria de construir ara mandb la seva base de dades?
 Encara no teniu cap base de dades de les descripcions de les pàgines del
 manual.  El construir-ne una pot pendres el seu temps, depenent de quantes
 pàgines del manual tingueu instal·lades; això segurament passarà en un
 segon pla i possiblement alentirà la instal·lació d'altres paquets.
 Desitgeu que es faci això ara?
 .
 Si no construiu ara la base de dades, aquesta serà construïda la pròxima
 vegada que s'executi /etc/cron.weekly/mandb o podeu fer-la manualment amb
 'mandb -c' com a usuari 'man'.  Mentrestant, els comandaments 'whatis' i
 'apropos' no podran mostrar cap eixida.

Template: man-db/rebuild-database
Type: boolean
Default: true
Description: Should mandb rebuild its database now?
 This version of man-db is incompatible with your existing database of
 manual page descriptions, so that database needs to be rebuilt. This may
 take some time, depending on how many pages you have installed; it will
 happen in the background, possibly slowing down the installation of other
 packages. Do you want this to happen now?
 .
 If you do not rebuild the database now, it will be rebuilt the next time
 /etc/cron.weekly/mandb runs, or you can do it yourself using 'mandb -c' as
 user 'man'. In the meantime, the 'whatis' and 'apropos' commands will not
 be able to display any output.
 .
 Incompatible changes like this should happen rarely.
Description-ca: Hauria de reconstruir ara mandb la seva base de dades?
 Aquesta versió de man-db és incompatible amb la vostra base de dades de
 les descripcions de les pàgines del manual, aquesta base de dades
 necessita ser recontruida.  Això pot pedres el seu temps, depenent de
 quantes pàgines del manual tingueu instal·lades; això segurament passarà
 en un segon pla i possiblement alentirà la instal·lació d'altres paquets.
 Desitgeu que es faci això ara?
 .
 Si no construiu ara la base de dades, aquesta serà construïda la pròxima
 vegada que s'executi /etc/cron.weekly/mandb o podeu fer-la manualment amb
 'mandb -c' com a usuari 'man'.  Mentrestant, els comandaments 'whatis' i
 'apropos' no podran mostrar cap eixida.
 .
 Canvis incompatibles com aquest passen molt rarament.
